/* ===== Global ===== */
body {
    margin: 0;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("../static/jellyfish.gif") no-repeat center center fixed;
    background-size: cover;
    color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Navbar ===== */
nav {
    background: rgba(20, 20, 20, 0.85);
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav a {
    color: #cfcfcf;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #6a8dff;
}

/* ===== Content Box ===== */
.content {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px;
    background-color: rgba(30, 30, 30, 0.85);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

h1,
h2,
h3 {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 1rem;
}

/* ===== Forms ===== */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

label {
    font-weight: 500;
}

input[type="text"],
input[type="number"] {
    width: 80%;
    padding: 0.7rem;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

input[type="submit"],
button {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #5c6bc0;
    transform: scale(1.05);
}

/* ===== Lists & Links ===== */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #6a8dff;
    text-decoration: none;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #9bb2ff;
}

/* ===== Footer ===== */
footer {
    margin-top: auto;
    text-align: center;
    padding: 1rem;
    color: #aaa;
    background-color: rgba(20, 20, 20, 0.8);
    font-size: 0.9rem;
}