<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h1>Calculate Area of Triangle</h1>
        <form action="/areaoftriangle" method="post">
            <label for="base">Enter base:</label>
            <input type="text" id="base" name="base" required>
            <label for="height">Enter height:</label>
            <input type="text" id="height" name="height" required>
            <input type="submit" value="Calculate Area">
        </form>

        {% if area %}
        <p><strong>Area of Triangle:</strong> {{ area }}</p>
        {% endif %}
    </div>


    <footer>
        <p>© 2025 Polytechnic University of the Philippines</p>
    </footer>
</body>

</html>