<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cheesecake Linked List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h1>🧀 Cheesecake Recipe (Linked List Demo)</h1>

        <!-- Form -->
        <form method="POST" action="{{ url_for('cheesecake') }}">
            <fieldset>
                <legend><strong>Select an Operation</strong></legend>

                <label for="remove_option">Operation:</label><br>
                <select name="remove_option" id="remove_option" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="beginning">Remove at Beginning</option>
                    <option value="end">Remove at End</option>
                    <option value="specific">Remove Specific Step</option>
                </select>

                <div class="specific-input">
                    <label for="specific_step">If "Specific", enter exact step text:</label><br>
                    <input type="text" id="specific_step" name="specific_step"
                        placeholder='e.g. "5. Add sugar and beat until combined."'>
                </div>

                <button type="submit">Apply Operation</button>
            </fieldset>
        </form>

        <!-- Results Section -->
        {% if result %}
        <hr>

        {% if result.removed_label %}
        <section class="removed-steps">
            <h2>Removed Step</h2>
            <p><strong>{{ result.removed_label }}:</strong> {{ result.removed_step }}</p>
        </section>
        {% endif %}

        <section class="updated-steps">
            <h2>Updated Recipe Steps</h2>
            {% if result.updated_steps %}
            <ol>
                {% for step in result.updated_steps %}
                <li>{{ step }}</li>
                {% endfor %}
            </ol>
            {% else %}
            <p>No steps remaining.</p>
            {% endif %}
        </section>
        {% endif %}
    </div>

    <footer>
        <p>© 2025 Polytechnic University of the Philippines</p>
    </footer>
</body>

</html>