<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h1>Contact Information</h1>
        <p><strong>Name:</strong> Isaac Christian R. Pelingen</p>
        <p><strong>Email:</strong> pelingenisaac@gmail.com</p>
        <p><strong>Phone:</strong> 09453145994</p>
    </div>


    <footer>
        <p>© 2025 Polytechnic University of the Philippines</p>
    </footer>
</body>

</html>