<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Isaac’s Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* ===== Page-Specific Styling ===== */
        body {
            text-align: center;
        }

        /* Hero Section */
        .hero {
            padding: 120px 20px 60px;
            backdrop-filter: blur(6px);
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #ffffff;
            text-shadow: 0 0 10px #6a8dff;
        }

        .hero p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 30px;
            color: #bdbdbd;
        }

        /* Quick Links */
        .quick-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .quick-links a {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #e0e0e0;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .quick-links a:hover {
            background: #6a8dff;
            color: #000;
            box-shadow: 0 0 10px #6a8dff;
        }

        /* Section Boxes */
        .section {
            margin: 60px auto;
            max-width: 800px;
            padding: 25px;
            background: rgba(20, 20, 20, 0.8);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            color: #ffffff;
            text-shadow: 0 0 6px #6a8dff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li a {
            color: #9bb2ff;
            text-decoration: none;
            transition: color 0.3s, text-shadow 0.3s;
        }

        li a:hover {
            color: #6a8dff;
            text-shadow: 0 0 6px #6a8dff;
        }

        /* Footer */
        footer {
            margin-top: 60px;
            padding: 20px 0;
            font-size: 14px;
            color: #aaa;
            background-color: rgba(20, 20, 20, 0.8);
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Hi, I'm Isaac!</h1>
        <p>A Computer Engineering student from the Polytechnic University of the Philippines.</p>

        <div class="quick-links">
            <a href="/profile">👤 Profile</a>
            <a href="/works">💻 My Works</a>
            <a href="/contact">📬 Contact</a>
        </div>
    </div>

    <!-- Featured Works -->
    <div class="section">
        <h2>Featured Works</h2>
        <ul>
            <li><a href="/touppercase">Text Uppercase Converter</a></li>
            <li><a href="/areaofcircle">Area of a Circle Calculator</a></li>
            <li><a href="/areaoftriangle">Area of a Triangle Calculator</a></li>
        </ul>
    </div>

    <!-- Motto -->
    <div class="section">
        <h2>“Pag may tiyaga, may nilaga”</h2>
        <p>Time is gold.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 Isaac Christian R. Pelingen</p>
    </footer>
</body>

</html>