<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix to Postfix Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>🧮 Infix to Postfix Converter</h1>

        <form method="POST" action="{{ url_for('infixpostfix') }}">
            <label for="expression"><strong>Enter an Infix Expression:</strong></label><br><br>
            <input type="text" id="expression" name="expression" placeholder="e.g. A+B*C or (A+B)*C" required>
            <br><br>
            <button type="submit">Convert to Postfix</button>
        </form>

        {% if result %}
        <hr>
        <div class="result">
            {% if result == "Invalid" %}
            <p class="error">❌ Invalid Expression. Please check your input.</p>
            {% else %}
            <p class="success">✅ Postfix Expression: <strong>{{ result }}</strong></p>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 Polytechnic University of the Philippines</p>
    </footer>
</body>

</html>