<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h1>Welcome to My Profile Page</h1>

        <!-- Profile Picture -->
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="{{ url_for('static', filename='isac1x1.jpg') }}" alt="Profile Picture"
                style="width: 150px; height: 150px; border-radius: 50%; border: 3px solid #007BFF; object-fit: cover;">
        </div>

        <!-- About Me Section -->
        <div style="background-color: rgba(20, 20, 20, 0.8); padding: 20px; border-radius: 10px;">
            <h2>About Me</h2>
            <p><strong>Name:</strong> Isaac Christian R. Pelingen</p>
            <p><strong>Course, Year and Section:</strong> BS Computer Engineering, 2nd Year Section 3</p>
            <p><strong>Subject:</strong> Data Structures and Algorithms</p>
            <p><strong>Favorite Saying/Motto:</strong> "Pag may tiyaga may nilaga (seriously)."</p>
        </div>
    </div>



    <footer>
        <p>© 2025 Polytechnic University of the Philippines</p>
    </footer>
</body>

</html>