<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h1>Convert String to Uppercase</h1>
        <form action="/touppercase" method="post">
            <label for="inputString">Enter a string:</label>
            <input type="text" id="inputString" name="inputString" required>
            <input type="submit" value="Convert">
        </form>

        {% if result %}
        <p><strong>Converted:</strong> {{ result }}</p>
        {% endif %}
    </div>


    <footer>
        <p>© 2025 Polytechnic University of the Philippines</p>
    </footer>
</body>

</html>