<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Works</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h1>My Projects</h1>
        <p>Select a tool below:</p>

        <div class="card-grid">
            <div class="card">
                <h2>Area of Circle</h2>
                <p>Calculate the area of a circle using its radius.</p>
                <a href="/areaofcircle">Open</a>
            </div>

            <div class="card">
                <h2>Area of Triangle</h2>
                <p>Find the area of a triangle given base and height.</p>
                <a href="/areaoftriangle">Open</a>
            </div>

            <div class="card">
                <h2>Uppercase Converter</h2>
                <p>Convert any text input into uppercase instantly.</p>
                <a href="/touppercase">Open</a>
            </div>

            <div class="card">
                <h2>Cheesecake Recipe (Linked List)</h2>
                <p>Manage cheesecake recipe steps using a linked list.</p>
                <a href="/cheesecake">Open</a>
            </div>

            <div class="card">
                <h2>Infix to Postfix Converter</h2>
                <p>Convert infix expressions to postfix notation.</p>
                <a href="/infixpostfix">Open</a>
            </div>
        </div>

        <footer>
            <p>© 2025 Polytechnic University of the Philippines</p>
        </footer>
</body>

</html>